//Оголосіть дві змінні: admin та name.
// Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let admin;
let name;
name='Alex';
admin=name;
console.log(admin);


//Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

//let days= new Date(5);
let days=1;
let second=days*24*60*60;
console.log(second);





//Запитайте у користувача якесь значення і виведіть його в консоль.
console.log(prompt("Як тебе звати?"));